# WebApiSmartClinic

./: .gitignore  AppSettings.cs  Dockerfile  Program.cs  README.md  WebApiSmartClinic.csproj  WebApiSmartClinic.http  WebApiSmartClinic.sln  appsettings.json  docker-compose.yml
Controllers/: AgendaController.cs  AtividadeController.cs  AuthController.cs  AutorController.cs  BancoController.cs  BoletoController.cs  CadastroClienteController.cs  CategoriaController.cs  CentroCustoController.cs  ComissaoCalcController.cs  ComissaoController.cs  ConfiguracoesController.cs  ConselhoController.cs  ConvenioController.cs  DespesaFixaController.cs  EmpresaController.cs  EvolucaoController.cs  ExercicioController.cs  FichaAvaliacaoController.cs  Financ_PagarController.cs  Financ_ReceberController.cs  FormaPagamentoController.cs  FornecedorController.cs  HelpersController.cs  HistoricoTransacaoController.cs  LogUsuarioController.cs  MailController.cs  PacienteController.cs  PacoteController.cs  PaymentsController.cs  PlanoContaController.cs  PlanoController.cs  ProcedimentoController.cs  ProfissaoController.cs  ProfissionalController.cs  SalaController.cs  StatusController.cs  SubCentroCustoController.cs  TipoPagamentoController.cs  UsuarioController.cs
Data/: AppDbContext.cs  BaseDbContext.cs  MasterDbContext.cs
Dto/: AuthRequest.cs
Helpers/: AllowAnonymousOperationFilter.cs  AppDbContextFactory.cs  ConnectionStringConfig.cs  ConnectionStringMiddleware.cs  ConnectionStringProvider.cs  CustomAuthorization.cs  DataConnectionContext.cs  EmailSettings.cs  EmpresaContextoMiddleware.cs  EmpresaHeaderOperationFilter.cs  ErrorHandlerMiddleware.cs  Funcoes.cs  IOperationFilter.cs  MailRequest.cs  Perfis.cs  PermissionHelper.cs  TenantMiddleware.cs
Infra/: EmpresasConnectionString.cs
MappingProfiles/: ConfiguracoesProfile.cs  _AssemblyMarkerProfile.cs
Middleware/: EmpresaMiddleware.cs
Migrations/: 20240904003413_criandoBancoDeDados.cs  (+159 more)
(+282 files in other folders)
